.controllers__container
    flex: 1 0 100%

.btn
    background: none
    border: 1px solid #19609e
    margin: 5px
    padding: 5px
    width: 40px
    height: 40px
    outline: none
    cursor: pointer
    color: #157cd6
    transition: .3s all ease-out

    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    &:hover
        background: #2475bd
        color: #ffffff
        transition: .3s all ease-out
.btn_controlls
    font-size: 20px

.btn__clicked
    background: #157cd6
    color: #ffffff
    transition: .3s all ease-out
