.input__container
    display: flex


.input
    min-width: 200px
    outline: none
    padding: 10px 10px;
    font-size: 20px
    border: 1px solid #19609e
    margin-right: 4px
    color: #222

.btn__submit
    font-size: 20px
    background: none
    outline: none
    cursor: pointer
    border: 1px solid #19609e
    color: #2a8ed1
    &:hover
        background: #2a8ed1
        color: #ffffff
        transition: .3s all ease-out