.btn_reset
    font-size: 20px
    margin-left: 5px
    cursor: pointer
    outline: none
    background: none
    border: 1px solid tomato
    color: red
    &:hover
        color: #ffffff
        background: tomato
        transition: 0.3s all ease-in